# CanteenMenu

./: README.md  debug_code.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiofweeklymenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiofweeklymenu/: FirstFragment.java  Logger.java  MyWidgetProvider.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_meal.xml  rounded_button.xml
app/src/main/res/layout/: activity_settings.xml  widget_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/hiofweeklymenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
