<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1F000000"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Left vertical layout with week number, today's menu, and tomorrow's menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Today's menu -->
            <TextView
                android:id="@+id/text_today_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Today:"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <!-- Tomorrow's menu -->
            <TextView
                android:id="@+id/text_tomorrow_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tomorrow:"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/button_refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Refresh"
            android:src="@drawable/ic_refresh"
            app:tint="#FFFFFF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Week number -->
        <TextView
            android:id="@+id/text_week_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week:"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Last update -->
        <TextView
            android:id="@+id/text_last_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Last update:"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
